 
****************************************
Report : qor
Design : LUT4AB
Version: R-2020.09-SP5-3
Date   : Mon Feb 27 08:51:23 2023
****************************************


  Timing Path Group 'UserCLK'
  -----------------------------------
  Levels of Logic:             161.00
  Critical Path Length:         33.00
  Critical Path Slack:           1.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3022
  Buf/Inv Cell Count:             669
  Buf Cell Count:                 181
  Inv Cell Count:                 488
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2398
  Sequential Cell Count:          624
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    34556.837872
  Noncombinational Area: 19370.444519
  Buf/Inv Area:          10905.753433
  Total Buffer Area:          7672.22
  Total Inverter Area:        3233.53
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             53927.282391
  Design Area:           53927.282391


  Design Rules
  -----------------------------------
  Total Number of Nets:          3276
  Nets With Violations:            15
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:           15
  -----------------------------------


  Hostname: ic2

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.65
  Mapping Optimization:                1.07
  -----------------------------------------
  Overall Compile Time:                5.24
  Overall Compile Wall Clock Time:     5.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
